<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widthm, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #83baf89d;
    }

    .container {
      background-color: #f4f5f2f8;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 350px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #0509f7;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #0dee0d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    
        <input type="text" id="username" name="username" placeholder="Enter username">
        <input type="password" id="password" name="password" placeholder="Enter password">
        <button id="loginBtn" onclick="login()">Login</button>
        <p class="error" id="errorMessage"></p>
  </div>
  
<script>
    let cooldownActive = false;

    function login () {
        if (cooldownActive) return;

        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;
        let errorMessage = document.getElementById("errorMessage");
        let loginBtn = document.getElementById("loginBtn");

let validUsername = "admin123";
let validPassword = "admin123";

if (username == validUsername && password === validPassword){
 window.location.href ="HomePage.html";

    
}else {
    errorMessage.textContent ="Invalid user name or password,Please try again";
    loginBtn.disabled = true;
    cooldownActive = true;


    setTimeout(() =>{
        errorMessage.textContent = "";
        loginBtn.disabled = false;
        cooldownActive = false;
    }, 10000);
}

    }
</script>

</body>
</html>
